i18n/en.yaml (before)
en:
  imagery:
    AGIV:
      attribution:
        text: © agentschap Informatie Vlaanderen
      name: AIV Flanders most recent aerial imagery
    AGIV10cm:
      attribution:
        text: © agentschap Informatie Vlaanderen
      name: AIV Flanders 2013-2015 aerial imagery 10cm
    AGIVFlandersGRB:
      attribution:
        text: © agentschap Informatie Vlaanderen
      name: AIV Flanders GRB
    AIV_DHMV_II_HILL_25cm:
      attribution:
        text: © agentschap Informatie Vlaanderen
      name: AIV Digitaal Hoogtemodel Vlaanderen II, multidirectionale hillshade 0,25 m
    AIV_DHMV_II_SVF_25cm:
      attribution:
        text: © agentschap Informatie Vlaanderen
      name: AIV Digitaal Hoogtemodel Vlaanderen II, Skyview factor 0,25 m
    Bing:
      description: Satellite and aerial imagery.
      name: Bing aerial imagery
    EOXAT2018CLOUDLESS:
      attribution:
        text: Sentinel-2 cloudless - https://s2maps.eu by EOX IT Services GmbH (Contains modified Copernicus Sentinel data 2017 & 2018)
      description: Post-processed Sentinel Satellite imagery.
      name: eox.at 2018 cloudless
    EsriWorldImagery:
      attribution:
        text: Terms & Feedback
      description: Esri world imagery.
      name: Esri World Imagery
    EsriWorldImageryClarity:
      attribution:
        text: Terms & Feedback
      description: Esri archive imagery that may be clearer and more accurate than the default layer.
      name: Esri World Imagery (Clarity) Beta
    MAPNIK:
      attribution:
        text: © OpenStreetMap contributors, CC-BY-SA 2.0
      description: The default OpenStreetMap layer.
      name: OpenStreetMap (Standard)
    Mapbox:
      attribution:
        text: Terms & Feedback
      description: Satellite and aerial imagery.
      name: Mapbox Satellite
    OSM_Inspector-Addresses:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Addresses'
    OSM_Inspector-Geometry:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Geometry'
    OSM_Inspector-Highways:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Highways'
    OSM_Inspector-Multipolygon:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Area'
    OSM_Inspector-Places:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Places'
    OSM_Inspector-Routing:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Routing'
    OSM_Inspector-Tagging:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Tagging'
    SPW_ORTHO_LAST:
      name: SPW(allonie) most recent aerial imagery
    SPW_PICC:
      name: SPW(allonie) PICC numerical imagery
    US-TIGER-Roads-2014:
      description: At zoom level 16+, public domain map data from the US Census. At lower zooms, only changes since 2006 minus changes already incorporated into OpenStreetMap
      name: TIGER Roads 2014
    US-TIGER-Roads-2017:
      description: Yellow = Public domain map data from the US Census. Red = Data not found in OpenStreetMap
      name: TIGER Roads 2017
    US-TIGER-Roads-2018:
      description: Yellow = Public domain map data from the US Census. Red = Data not found in OpenStreetMap
      name: TIGER Roads 2018
    US-TIGER-Roads-2019:
      description: Yellow = Public domain map data from the US Census. Red = Data not found in OpenStreetMap
      name: TIGER Roads 2019
    USDA-NAIP:
      description: The most recent year of DOQQs from the National Agriculture Imagery Program (NAIP) for each state in the contiguous United States.
      name: National Agriculture Imagery Program
    US_Forest_Service_roads_overlay:
      description: 'Highway: Green casing = unclassified. Brown casing = track. Surface: gravel = light brown fill, Asphalt = black, paved = gray, ground =white, concrete = blue, grass = green. Seasonal = white bars'
      name: U.S. Forest Roads Overlay
    UrbISOrtho2016:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbIS-Ortho 2016
    UrbISOrtho2017:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbIS-Ortho 2017
    UrbISOrtho2018:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbIS-Ortho 2018
    UrbISOrtho2019:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbIS-Ortho 2019
    UrbisAdmFR:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbisAdm FR
    UrbisAdmNL:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbisAdm NL
    Waymarked_Trails-Cycling:
      attribution:
        text: © waymarkedtrails.org, OpenStreetMap contributors, CC by-SA 3.0
      name: 'Waymarked Trails: Cycling'
    Waymarked_Trails-Hiking:
      attribution:
        text: © waymarkedtrails.org, OpenStreetMap contributors, CC by-SA 3.0
      name: 'Waymarked Trails: Hiking'
    Waymarked_Trails-MTB:
      attribution:
        text: © waymarkedtrails.org, OpenStreetMap contributors, CC by-SA 3.0
      name: 'Waymarked Trails: MTB'
    Waymarked_Trails-Skating:
      attribution:
        text: © waymarkedtrails.org, OpenStreetMap contributors, CC by-SA 3.0
      name: 'Waymarked Trails: Skating'
    Waymarked_Trails-Winter_Sports:
      attribution:
        text: © waymarkedtrails.org, OpenStreetMap contributors, CC by-SA 3.0
      name: 'Waymarked Trails: Winter Sports'
    basemap.at:
      attribution:
        text: basemap.at
      description: Basemap of Austria, based on government data.
      name: basemap.at
    basemap.at-orthofoto:
      attribution:
        text: basemap.at
      description: Orthofoto layer provided by basemap.at. "Successor" of geoimage.at imagery.
      name: basemap.at Orthofoto
    basemap.at-overlay:
      attribution:
        text: basemap.at
      description: Annotation overlay provided by basemap.at.
      name: basemap.at Overlay
    eufar-balaton:
      attribution:
        text: EUFAR Balaton ortofotó 2010
      description: 1940 geo-tagged photography from Balaton Limnological Institute.
      name: EUFAR Balaton orthophotos
    finds.jp_KBN_2500:
      attribution:
        text: GSI KIBAN 2500
      description: GSI Kiban 2500 via finds.jp. Good for tracing, but a bit older.
      name: Japan GSI KIBAN 2500
    gothenburg-citymap:
      attribution:
        text: © Gothenburg municipality, CC0
      description: The city map is an overview map that describes Gothenburg. It contains general information about land, communications, hydrography, buildings, address numbers and street names, administrative division and other orientation text.
      name: Gothenburg City map
    gothenburg-ortho:
      attribution:
        text: © Gothenburg municipality, CC0
      description: Orthophoto for Gothenburg municipality
      name: Gothenburg Orthophoto
    gsi.go.jp_airphoto:
      attribution:
        text: GSI Japan
      description: Japan GSI airphoto Imagery. Not fully orthorectified, but a bit newer and/or differently covered than GSI ortho Imagery.
      name: Japan GSI airphoto Imagery
    gsi.go.jp_seamlessphoto:
      attribution:
        text: GSI Japan seamless photo
      description: Japan GSI seamlessphoto Imagery. The collection of latest imageries of GSI ortho, airphoto, post disaster and others.
      name: Japan GSI seamlessphoto Imagery
    gsi.go.jp_std_map:
      attribution:
        text: GSI Japan
      description: Japan GSI Standard Map. Widely covered.
      name: Japan GSI Standard Map
    helsingborg-orto:
      attribution:
        text: © Helsingborg municipality
      description: Orthophotos from the municipality of Helsingborg 2016, public domain
      name: Helsingborg Orthophoto
    kalmar-orto-2014:
      attribution:
        text: © Kalmar municipality
      description: Orthophotos for the north coast of the municipality of Kalmar 2014
      name: Kalmar North Orthophoto 2014
    kalmar-orto-2016:
      attribution:
        text: © Kalmar municipality
      description: Orthophotos for the south coast of the municipality of Kalmar 2016
      name: Kalmar South Orthophoto 2016
    kalmar-orto-2018:
      attribution:
        text: © Kalmar municipality
      description: Orthophotos for urban areas of the municipality of Kalmar 2018
      name: Kalmar Urban Orthophoto 2018
    kelkkareitit:
      attribution:
        text: © Kelkkareitit.fi
      description: Kelkkareitit.fi snowmobile trails from OSM (Nordic coverage)
      name: Nordic snowmobile overlay
    lantmateriet-orto1960:
      attribution:
        text: © Lantmäteriet, CC0
      description: Mosaic of Swedish orthophotos from the period 1955–1965. Older and younger pictures may occur.
      name: Lantmäteriet Historic Orthophoto 1960
    lantmateriet-orto1975:
      attribution:
        text: © Lantmäteriet, CC0
      description: Mosaic of Swedish orthophotos from the period 1970–1980. Is under construction.
      name: Lantmäteriet Historic Orthophoto 1975
    lantmateriet-topowebb:
      attribution:
        text: © Lantmäteriet, CC0
      description: Topographic map of Sweden 1:50 000
      name: Lantmäteriet Topographic Map
    linkoping-orto:
      attribution:
        text: © Linköping municipality
      description: Orthophotos from the municipality of Linköping 2010, open data
      name: Linköping Orthophoto
    mapbox_locator_overlay:
      attribution:
        text: Terms & Feedback
      description: Shows major features to help orient you.
      name: Locator Overlay
    openpt_map:
      attribution:
        text: © OpenStreetMap contributors, CC-BY-SA
      name: OpenPT Map (overlay)
    openrailwaymap:
      attribution:
        text: 'Rendering: OpenRailwayMap, © Map data OpenStreetMap contributors'
      description: Overlay imagery showing railway infrastructure based on OpenStreetMap data
      name: OpenRailwayMap
    openrailwaymap-maxspeeds:
      attribution:
        text: 'Rendering: OpenRailwayMap, © Map data OpenStreetMap contributors'
      description: Overlay imagery showing railway speed limits based on OpenStreetMap data
      name: OpenRailwayMap Maxspeeds
    openrailwaymap-signalling:
      attribution:
        text: 'Rendering: OpenRailwayMap, © Map data OpenStreetMap contributors'
      description: Overlay imagery showing railway signals based on OpenStreetMap data
      name: OpenRailwayMap Signalling
    osm-gps:
      attribution:
        text: © OpenStreetMap contributors
      description: Public GPS traces uploaded to OpenStreetMap.
      name: OpenStreetMap GPS traces
    osm-mapnik-black_and_white:
      attribution:
        text: © OpenStreetMap contributors, CC-BY-SA
      name: OpenStreetMap (Standard Black & White)
    osm-mapnik-german_style:
      attribution:
        text: © OpenStreetMap contributors, CC-BY-SA
      name: OpenStreetMap (German Style)
    osmse-ekonomiska:
      attribution:
        text: © Lantmäteriet
      description: Scan of "Economic maps" ca. 1950–1980
      name: Lantmäteriet Economic Map 1950–1980
    qa_no_address:
      attribution:
        text: Simon Poole, Data ©OpenStreetMap contributors
      name: QA No Address
    skobbler:
      attribution:
        text: '© Tiles: skobbler Map data: OpenStreetMap contributors'
      name: skobbler
    skoterleder:
      attribution:
        text: © Skoterleder.org
      description: Snowmobile trails
      name: Snowmobile map Sweden
    stamen-terrain-background:
      attribution:
        text: Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL
      name: Stamen Terrain
    stockholm-orto:
      attribution:
        text: © Stockholm municipality, CC0
      description: Orthophotos from the municipality of Stockholm 2016, CC0 license
      name: Stockholm Orthophoto
    tf-cycle:
      attribution:
        text: Maps © Thunderforest, Data © OpenStreetMap contributors
      name: Thunderforest OpenCycleMap
    tf-landscape:
      attribution:
        text: Maps © Thunderforest, Data © OpenStreetMap contributors
      name: Thunderforest Landscape
    tf-outdoors:
      attribution:
        text: Maps © Thunderforest, Data © OpenStreetMap contributors
      name: Thunderforest Outdoors
    trafikverket-baninfo:
      attribution:
        text: © Trafikverket, CC0
      description: Swedish railway network, including sidings
      name: Trafikverket Railway Network
    trafikverket-baninfo-option:
      attribution:
        text: © Trafikverket, CC0
      description: Swedish railway network with several options for map layers
      name: Trafikverket Railway Network options
    trafikverket-vagnat:
      attribution:
        text: © Trafikverket, CC0
      description: Swedish NVDB road network
      name: Trafikverket Road Network
    trafikverket-vagnat-extra:
      attribution:
        text: © Trafikverket, CC0
      description: 'Swedish NVDB extra details: Highway reference, traffic calming, rest area, bus stop, bridge, tunnel, speed camera'
      name: Trafikverket Road Network extra
    trafikverket-vagnat-navn:
      attribution:
        text: © Trafikverket, CC0
      description: Swedish NVDB street names
      name: Trafikverket Street Names
    trafikverket-vagnat-option:
      attribution:
        text: © Trafikverket, CC0
      description: Swedish NVDB road network with several options for map layers
      name: Trafikverket Road Network options
    wroclaw-orto2018:
      attribution:
        text: Urząd Miasta Wrocław
      name: 'Wrocław: Orthophotomap 2018 (aerial image)'

i18n/en.yaml (after)
en:
  imagery:
    AGIV:
      attribution:
        text: © agentschap Informatie Vlaanderen
      name: AIV Flanders most recent aerial imagery
    AGIV10cm:
      attribution:
        text: © agentschap Informatie Vlaanderen
      name: AIV Flanders 2013-2015 aerial imagery 10cm
    AGIVFlandersGRB:
      attribution:
        text: © agentschap Informatie Vlaanderen
      name: AIV Flanders GRB
    AIV_DHMV_II_HILL_25cm:
      attribution:
        text: © agentschap Informatie Vlaanderen
      name: AIV Digitaal Hoogtemodel Vlaanderen II, multidirectionale hillshade 0,25 m
    AIV_DHMV_II_SVF_25cm:
      attribution:
        text: © agentschap Informatie Vlaanderen
      name: AIV Digitaal Hoogtemodel Vlaanderen II, Skyview factor 0,25 m
    Bing:
      description: Satellite and aerial imagery.
      name: Bing aerial imagery
    EOXAT2018CLOUDLESS:
      attribution:
        text: Sentinel-2 cloudless - https://s2maps.eu by EOX IT Services GmbH (Contains modified Copernicus Sentinel data 2017 & 2018)
      description: Post-processed Sentinel Satellite imagery.
      name: eox.at 2018 cloudless
    EsriWorldImagery:
      attribution:
        text: Terms & Feedback
      description: Esri world imagery.
      name: Esri World Imagery
    EsriWorldImageryClarity:
      attribution:
        text: Terms & Feedback
      description: Esri archive imagery that may be clearer and more accurate than the default layer.
      name: Esri World Imagery (Clarity) Beta
    Geoportal2-PL-HighResolution-aerial_image_WMS:
      attribution:
        text: Główny Urząd Geodezji i Kartografii
      description: Ortofotomapa o rozdzielczości 10 cm lub większej. Dane posortowane są wg rozdzielczości a następnie wg aktualności, np. arkusz z 2012 roku o rozdzielczości 8 cm przysłania arkusz z 2019 roku o rozdzielczości 10 cm.
      name: 'Geoportal 2: High Resolution Orthophotomap, may be old and outdated (aerial image)'
    Geoportal2-PL-Streets_WMS:
      attribution:
        text: Główny Urząd Geodezji i Kartografii
      description: Usługa przeglądania WMS Krajowa Integracja Numeracji Adresowej umożliwiająca pobieranie obrazów mapowych utworzonych na podstawie danych przestrzennych z Państwowego Rejestru Granic w zakresie ewidencji ulic i adresów.
      name: Geoportal 2 Nazwy ulic
    Geoportal2-PL-addres_points_WMS:
      attribution:
        text: Główny Urząd Geodezji i Kartografii
      description: Usługa przeglądania WMS Krajowa Integracja Numeracji Adresowej umożliwiająca pobieranie obrazów mapowych utworzonych na podstawie danych przestrzennych z Państwowego Rejestru Granic w zakresie ewidencji ulic i adresów.
      name: 'Geoportal 2: Punkty adresowe'
    Geoportal2-PL-aerial_image_WMS:
      attribution:
        text: Główny Urząd Geodezji i Kartografii
      description: Usługa przeglądania (Web Map Service,WMS) umożliwiająca przeglądanie ortofotomap dla obszaru Polski. Dane udostępniane za pomocą tej usługi stanowią ortofotomapę wykonaną ze zdjęć lotniczych. Usługa oferuje wsparcie dla interfejsu WMS 1.3.0.
      name: 'Geoportal 2: Orthophotomap (latest aerial imagery)'
    Geoportal2-PL-buildings_WMS:
      attribution:
        text: Główny Urząd Geodezji i Kartografii
      description: Usługa Krajowa Integracja Ewidencji Gruntów jest usługą zbiorczą prezentacji danych ewidencyjnych pochodzących bezpośrednio z jednostek szczebla powiatowego. Usługa zawiera jedynie dane tych jednostek, które dysponują usługą WMS o odpowiednich parametrach i zdecydowały się włączyć swoją usługę WMS do usługi zbiorczej KrajowaIntegracjaEwidencjiGruntow.
      name: 'Geoportal 2: Ewidencja budynków WMS'
    MAPNIK:
      attribution:
        text: © OpenStreetMap contributors, CC-BY-SA 2.0
      description: The default OpenStreetMap layer.
      name: OpenStreetMap (Standard)
    Mapbox:
      attribution:
        text: Terms & Feedback
      description: Satellite and aerial imagery.
      name: Mapbox Satellite
    OSMUK-Cadastral-Parcels:
      attribution:
        text: Contains public sector information licensed under the Open Government Licence v3.0.
      description: Perfectly aligned cadastral (land registry) parcels in Great Britain
      name: OSMUK Cadastral Parcels
    OSM_Inspector-Addresses:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Addresses'
    OSM_Inspector-Geometry:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Geometry'
    OSM_Inspector-Highways:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Highways'
    OSM_Inspector-Multipolygon:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Area'
    OSM_Inspector-Places:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Places'
    OSM_Inspector-Routing:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Routing'
    OSM_Inspector-Tagging:
      attribution:
        text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
      name: 'OSM Inspector: Tagging'
    SPW_ORTHO_LAST:
      name: SPW(allonie) most recent aerial imagery
    SPW_PICC:
      name: SPW(allonie) PICC numerical imagery
    US-TIGER-Roads-2017:
      description: Yellow = Public domain map data from the US Census. Red = Data not found in OpenStreetMap
      name: TIGER Roads 2017
    US-TIGER-Roads-2018:
      description: Yellow = Public domain map data from the US Census. Red = Data not found in OpenStreetMap
      name: TIGER Roads 2018
    US-TIGER-Roads-2019:
      description: Yellow = Public domain map data from the US Census. Red = Data not found in OpenStreetMap
      name: TIGER Roads 2019
    US-TIGER-Roads-2020:
      description: Yellow = Public domain map data from the US Census. Red = Data not found in OpenStreetMap
      name: TIGER Roads 2020
    USDA-NAIP:
      description: The most recent year of DOQQs from the National Agriculture Imagery Program (NAIP) for each state in the contiguous United States.
      name: National Agriculture Imagery Program
    US_Forest_Service_roads_overlay:
      description: 'Highway: Green casing = unclassified. Brown casing = track. Surface: gravel = light brown fill, Asphalt = black, paved = gray, ground =white, concrete = blue, grass = green. Seasonal = white bars'
      name: U.S. Forest Roads Overlay
    UrbISOrtho:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: CIRB/CIBG most recent aerial imagery
    UrbISOrtho2016:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbIS-Ortho 2016
    UrbISOrtho2017:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbIS-Ortho 2017
    UrbISOrtho2018:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbIS-Ortho 2018
    UrbISOrtho2019:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbIS-Ortho 2019
    UrbisAdmFR:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbisAdm FR
    UrbisAdmNL:
      attribution:
        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
      name: UrbisAdm NL
    Waymarked_Trails-Cycling:
      attribution:
        text: © waymarkedtrails.org, OpenStreetMap contributors, CC by-SA 3.0
      name: 'Waymarked Trails: Cycling'
    Waymarked_Trails-Hiking:
      attribution:
        text: © waymarkedtrails.org, OpenStreetMap contributors, CC by-SA 3.0
      name: 'Waymarked Trails: Hiking'
    Waymarked_Trails-MTB:
      attribution:
        text: © waymarkedtrails.org, OpenStreetMap contributors, CC by-SA 3.0
      name: 'Waymarked Trails: MTB'
    Waymarked_Trails-Skating:
      attribution:
        text: © waymarkedtrails.org, OpenStreetMap contributors, CC by-SA 3.0
      name: 'Waymarked Trails: Skating'
    Waymarked_Trails-Winter_Sports:
      attribution:
        text: © waymarkedtrails.org, OpenStreetMap contributors, CC by-SA 3.0
      name: 'Waymarked Trails: Winter Sports'
    basemap.at:
      attribution:
        text: basemap.at
      description: Basemap of Austria, based on government data.
      name: basemap.at
    basemap.at-orthofoto:
      attribution:
        text: basemap.at
      description: Orthofoto layer provided by basemap.at. "Successor" of geoimage.at imagery.
      name: basemap.at Orthofoto
    basemap.at-overlay:
      attribution:
        text: basemap.at
      description: Annotation overlay provided by basemap.at.
      name: basemap.at Overlay
    eufar-balaton:
      attribution:
        text: EUFAR Balaton ortofotó 2010
      description: 1940 geo-tagged photography from Balaton Limnological Institute.
      name: EUFAR Balaton orthophotos
    finds.jp_KBN_2500:
      attribution:
        text: GSI KIBAN 2500
      description: GSI Kiban 2500 via aginfo.cgk.affrc.go.jp. Good for tracing, but a bit older.
      name: Japan GSI KIBAN 2500
    gothenburg-citymap:
      attribution:
        text: © Gothenburg municipality, CC0
      description: The city map is an overview map that describes Gothenburg. It contains general information about land, communications, hydrography, buildings, address numbers and street names, administrative division and other orientation text.
      name: Gothenburg City map
    gothenburg-dtm-2017:
      attribution:
        text: © Gothenburg municipality, CC0
      description: Web map service presenting hillshade and slope based on the 2017 elevation model for City of Gothenburg. Resolution 0.5 meters per pixel.
      name: Gothenburg Hillshade
    gothenburg-ortho:
      attribution:
        text: © Gothenburg municipality, CC0
      description: Orthophoto for Gothenburg municipality
      name: Gothenburg Orthophoto 2015
    gothenburg-ortho_2017:
      attribution:
        text: © Gothenburg municipality, CC0
      description: Orthophoto for Gothenburg municipality
      name: Gothenburg Orthophoto 2017
    gothenburg-ortho_2019:
      attribution:
        text: © Gothenburg municipality, CC0
      description: Orthophoto for Gothenburg municipality
      name: Gothenburg Orthophoto 2019
    gsi.go.jp_airphoto:
      attribution:
        text: GSI Japan
      description: Japan GSI airphoto Imagery. Not fully orthorectified, but a bit newer and/or differently covered than GSI ortho Imagery.
      name: Japan GSI airphoto Imagery
    gsi.go.jp_seamlessphoto:
      attribution:
        text: GSI Japan seamless photo
      description: Japan GSI seamlessphoto Imagery. The collection of latest imageries of GSI ortho, airphoto, post disaster and others.
      name: Japan GSI seamlessphoto Imagery
    gsi.go.jp_std_map:
      attribution:
        text: GSI Japan
      description: Japan GSI Standard Map. Widely covered.
      name: Japan GSI Standard Map
    helsingborg-orto:
      attribution:
        text: © Helsingborg municipality
      description: Orthophotos from the municipality of Helsingborg 2016, public domain
      name: Helsingborg Orthophoto
    kalmar-orto-2014:
      attribution:
        text: © Kalmar municipality
      description: Orthophotos for the north coast of the municipality of Kalmar 2014
      name: Kalmar North Orthophoto 2014
    kalmar-orto-2016:
      attribution:
        text: © Kalmar municipality
      description: Orthophotos for the south coast of the municipality of Kalmar 2016
      name: Kalmar South Orthophoto 2016
    kalmar-orto-2018:
      attribution:
        text: © Kalmar municipality
      description: Orthophotos for urban areas of the municipality of Kalmar 2018
      name: Kalmar Urban Orthophoto 2018
    kalmar-orto-2020:
      attribution:
        text: © Kalmar municipality
      description: Orthophotos for urban areas of the municipality of Kalmar 2020
      name: Kalmar Urban Orthophoto 2020
    kartverket-bygninger:
      attribution:
        text: © Kartverket
      description: INSPIRE buildings for Norway.
      name: Kartverket Buildings overlay
    kelkkareitit:
      attribution:
        text: © Kelkkareitit.fi
      description: Kelkkareitit.fi snowmobile trails from OSM (Nordic coverage)
      name: Nordic snowmobile overlay
    lantmateriet-orto1960:
      attribution:
        text: © Lantmäteriet, CC0
      description: Mosaic of Swedish orthophotos from the period 1955–1965. Older and younger pictures may occur.
      name: Lantmäteriet Historic Orthophoto 1960
    lantmateriet-orto1975:
      attribution:
        text: © Lantmäteriet, CC0
      description: Mosaic of Swedish orthophotos from the period 1970–1980. Is under construction.
      name: Lantmäteriet Historic Orthophoto 1975
    lantmateriet-topowebb:
      attribution:
        text: © Lantmäteriet, CC0
      description: Topographic map of Sweden 1:50 000
      name: Lantmäteriet Topographic Map
    linkoping-orto:
      attribution:
        text: © Linköping municipality
      description: Orthophotos from the municipality of Linköping 2010, open data
      name: Linköping Orthophoto
    mapbox_locator_overlay:
      attribution:
        text: Terms & Feedback
      description: Shows major features to help orient you.
      name: Locator Overlay
    openpt_map:
      attribution:
        text: © OpenStreetMap contributors, CC-BY-SA
      name: OpenPT Map (overlay)
    openrailwaymap:
      attribution:
        text: 'Rendering: OpenRailwayMap, © Map data OpenStreetMap contributors'
      description: Overlay imagery showing railway infrastructure based on OpenStreetMap data
      name: OpenRailwayMap
    openrailwaymap-maxspeeds:
      attribution:
        text: 'Rendering: OpenRailwayMap, © Map data OpenStreetMap contributors'
      description: Overlay imagery showing railway speed limits based on OpenStreetMap data
      name: OpenRailwayMap Maxspeeds
    openrailwaymap-signalling:
      attribution:
        text: 'Rendering: OpenRailwayMap, © Map data OpenStreetMap contributors'
      description: Overlay imagery showing railway signals based on OpenStreetMap data
      name: OpenRailwayMap Signalling
    osm-gps:
      attribution:
        text: © OpenStreetMap contributors
      description: Public GPS traces uploaded to OpenStreetMap.
      name: OpenStreetMap GPS traces
    osm-mapnik-black_and_white:
      attribution:
        text: © OpenStreetMap contributors, CC-BY-SA
      name: OpenStreetMap (Standard Black & White)
    osm-mapnik-german_style:
      attribution:
        text: © OpenStreetMap contributors, CC-BY-SA
      name: OpenStreetMap (German Style)
    osmse-ekonomiska:
      attribution:
        text: © Lantmäteriet
      description: Scan of "Economic maps" ca. 1950–1980
      name: Lantmäteriet Economic Map 1950–1980
    qa_no_address:
      attribution:
        text: Simon Poole, Data ©OpenStreetMap contributors
      name: QA No Address
    skobbler:
      attribution:
        text: '© Tiles: skobbler Map data: OpenStreetMap contributors'
      name: skobbler
    skoterleder:
      attribution:
        text: © Skoterleder.org
      description: Snowmobile trails
      name: Snowmobile map Sweden
    stamen-terrain-background:
      attribution:
        text: Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL
      name: Stamen Terrain
    stockholm-orto:
      attribution:
        text: © Stockholm municipality, CC0
      description: Orthophotos from the municipality of Stockholm 2016, CC0 license
      name: Stockholm Orthophoto
    susono_shizuoka_jp_orthophoto:
      attribution:
        text: Susono city orthophoto
      description: The aerial photos released by Susono City as open data.
      name: Susono city orthophoto
    tf-cycle:
      attribution:
        text: Maps © Thunderforest, Data © OpenStreetMap contributors
      name: Thunderforest OpenCycleMap
    tf-landscape:
      attribution:
        text: Maps © Thunderforest, Data © OpenStreetMap contributors
      name: Thunderforest Landscape
    tf-outdoors:
      attribution:
        text: Maps © Thunderforest, Data © OpenStreetMap contributors
      name: Thunderforest Outdoors
    trafikverket-baninfo:
      attribution:
        text: © Trafikverket, CC0
      description: Swedish railway network, including sidings
      name: Trafikverket Railway Network
    trafikverket-baninfo-option:
      attribution:
        text: © Trafikverket, CC0
      description: Swedish railway network with several options for map layers
      name: Trafikverket Railway Network options
    trafikverket-vagnat:
      attribution:
        text: © Trafikverket, CC0
      description: Swedish NVDB road network
      name: Trafikverket Road Network
    trafikverket-vagnat-extra:
      attribution:
        text: © Trafikverket, CC0
      description: 'Swedish NVDB extra details: Highway reference, traffic calming, rest area, bus stop, bridge, tunnel, speed camera'
      name: Trafikverket Road Network extra
    trafikverket-vagnat-navn:
      attribution:
        text: © Trafikverket, CC0
      description: Swedish NVDB street names
      name: Trafikverket Street Names
    trafikverket-vagnat-option:
      attribution:
        text: © Trafikverket, CC0
      description: Swedish NVDB road network with several options for map layers
      name: Trafikverket Road Network options
    wroclaw-orto2018:
      attribution:
        text: Urząd Miasta Wrocław
      name: 'Wrocław: Orthophotomap 2018 (aerial image)'

i18n/en.yaml (diff)
@@ -38,6 +38,31 @@ en:
         text: Terms & Feedback
       description: Esri archive imagery that may be clearer and more accurate than the default layer.
       name: Esri World Imagery (Clarity) Beta
+    Geoportal2-PL-HighResolution-aerial_image_WMS:
+      attribution:
+        text: Główny Urząd Geodezji i Kartografii
+      description: Ortofotomapa o rozdzielczości 10 cm lub większej. Dane posortowane są wg rozdzielczości a następnie wg aktualności, np. arkusz z 2012 roku o rozdzielczości 8 cm przysłania arkusz z 2019 roku o rozdzielczości 10 cm.
+      name: 'Geoportal 2: High Resolution Orthophotomap, may be old and outdated (aerial image)'
+    Geoportal2-PL-Streets_WMS:
+      attribution:
+        text: Główny Urząd Geodezji i Kartografii
+      description: Usługa przeglądania WMS Krajowa Integracja Numeracji Adresowej umożliwiająca pobieranie obrazów mapowych utworzonych na podstawie danych przestrzennych z Państwowego Rejestru Granic w zakresie ewidencji ulic i adresów.
+      name: Geoportal 2 Nazwy ulic
+    Geoportal2-PL-addres_points_WMS:
+      attribution:
+        text: Główny Urząd Geodezji i Kartografii
+      description: Usługa przeglądania WMS Krajowa Integracja Numeracji Adresowej umożliwiająca pobieranie obrazów mapowych utworzonych na podstawie danych przestrzennych z Państwowego Rejestru Granic w zakresie ewidencji ulic i adresów.
+      name: 'Geoportal 2: Punkty adresowe'
+    Geoportal2-PL-aerial_image_WMS:
+      attribution:
+        text: Główny Urząd Geodezji i Kartografii
+      description: Usługa przeglądania (Web Map Service,WMS) umożliwiająca przeglądanie ortofotomap dla obszaru Polski. Dane udostępniane za pomocą tej usługi stanowią ortofotomapę wykonaną ze zdjęć lotniczych. Usługa oferuje wsparcie dla interfejsu WMS 1.3.0.
+      name: 'Geoportal 2: Orthophotomap (latest aerial imagery)'
+    Geoportal2-PL-buildings_WMS:
+      attribution:
+        text: Główny Urząd Geodezji i Kartografii
+      description: Usługa Krajowa Integracja Ewidencji Gruntów jest usługą zbiorczą prezentacji danych ewidencyjnych pochodzących bezpośrednio z jednostek szczebla powiatowego. Usługa zawiera jedynie dane tych jednostek, które dysponują usługą WMS o odpowiednich parametrach i zdecydowały się włączyć swoją usługę WMS do usługi zbiorczej KrajowaIntegracjaEwidencjiGruntow.
+      name: 'Geoportal 2: Ewidencja budynków WMS'
     MAPNIK:
       attribution:
         text: © OpenStreetMap contributors, CC-BY-SA 2.0
@@ -48,6 +73,11 @@ en:
         text: Terms & Feedback
       description: Satellite and aerial imagery.
       name: Mapbox Satellite
+    OSMUK-Cadastral-Parcels:
+      attribution:
+        text: Contains public sector information licensed under the Open Government Licence v3.0.
+      description: Perfectly aligned cadastral (land registry) parcels in Great Britain
+      name: OSMUK Cadastral Parcels
     OSM_Inspector-Addresses:
       attribution:
         text: © Geofabrik GmbH, OpenStreetMap contributors, CC-BY-SA
@@ -80,9 +110,6 @@ en:
       name: SPW(allonie) most recent aerial imagery
     SPW_PICC:
       name: SPW(allonie) PICC numerical imagery
-    US-TIGER-Roads-2014:
-      description: At zoom level 16+, public domain map data from the US Census. At lower zooms, only changes since 2006 minus changes already incorporated into OpenStreetMap
-      name: TIGER Roads 2014
     US-TIGER-Roads-2017:
       description: Yellow = Public domain map data from the US Census. Red = Data not found in OpenStreetMap
       name: TIGER Roads 2017
@@ -92,12 +119,19 @@ en:
     US-TIGER-Roads-2019:
       description: Yellow = Public domain map data from the US Census. Red = Data not found in OpenStreetMap
       name: TIGER Roads 2019
+    US-TIGER-Roads-2020:
+      description: Yellow = Public domain map data from the US Census. Red = Data not found in OpenStreetMap
+      name: TIGER Roads 2020
     USDA-NAIP:
       description: The most recent year of DOQQs from the National Agriculture Imagery Program (NAIP) for each state in the contiguous United States.
       name: National Agriculture Imagery Program
     US_Forest_Service_roads_overlay:
       description: 'Highway: Green casing = unclassified. Brown casing = track. Surface: gravel = light brown fill, Asphalt = black, paved = gray, ground =white, concrete = blue, grass = green. Seasonal = white bars'
       name: U.S. Forest Roads Overlay
+    UrbISOrtho:
+      attribution:
+        text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
+      name: CIRB/CIBG most recent aerial imagery
     UrbISOrtho2016:
       attribution:
         text: Realized by means of Brussels UrbIS®© - Distribution & Copyright CIRB
@@ -165,18 +199,33 @@ en:
     finds.jp_KBN_2500:
       attribution:
         text: GSI KIBAN 2500
-      description: GSI Kiban 2500 via finds.jp. Good for tracing, but a bit older.
+      description: GSI Kiban 2500 via aginfo.cgk.affrc.go.jp. Good for tracing, but a bit older.
       name: Japan GSI KIBAN 2500
     gothenburg-citymap:
       attribution:
         text: © Gothenburg municipality, CC0
       description: The city map is an overview map that describes Gothenburg. It contains general information about land, communications, hydrography, buildings, address numbers and street names, administrative division and other orientation text.
       name: Gothenburg City map
+    gothenburg-dtm-2017:
+      attribution:
+        text: © Gothenburg municipality, CC0
+      description: Web map service presenting hillshade and slope based on the 2017 elevation model for City of Gothenburg. Resolution 0.5 meters per pixel.
+      name: Gothenburg Hillshade
     gothenburg-ortho:
       attribution:
         text: © Gothenburg municipality, CC0
       description: Orthophoto for Gothenburg municipality
-      name: Gothenburg Orthophoto
+      name: Gothenburg Orthophoto 2015
+    gothenburg-ortho_2017:
+      attribution:
+        text: © Gothenburg municipality, CC0
+      description: Orthophoto for Gothenburg municipality
+      name: Gothenburg Orthophoto 2017
+    gothenburg-ortho_2019:
+      attribution:
+        text: © Gothenburg municipality, CC0
+      description: Orthophoto for Gothenburg municipality
+      name: Gothenburg Orthophoto 2019
     gsi.go.jp_airphoto:
       attribution:
         text: GSI Japan
@@ -212,6 +261,16 @@ en:
         text: © Kalmar municipality
       description: Orthophotos for urban areas of the municipality of Kalmar 2018
       name: Kalmar Urban Orthophoto 2018
+    kalmar-orto-2020:
+      attribution:
+        text: © Kalmar municipality
+      description: Orthophotos for urban areas of the municipality of Kalmar 2020
+      name: Kalmar Urban Orthophoto 2020
+    kartverket-bygninger:
+      attribution:
+        text: © Kartverket
+      description: INSPIRE buildings for Norway.
+      name: Kartverket Buildings overlay
     kelkkareitit:
       attribution:
         text: © Kelkkareitit.fi
@@ -301,6 +360,11 @@ en:
         text: © Stockholm municipality, CC0
       description: Orthophotos from the municipality of Stockholm 2016, CC0 license
       name: Stockholm Orthophoto
+    susono_shizuoka_jp_orthophoto:
+      attribution:
+        text: Susono city orthophoto
+      description: The aerial photos released by Susono City as open data.
+      name: Susono city orthophoto
     tf-cycle:
       attribution:
         text: Maps © Thunderforest, Data © OpenStreetMap contributors
